
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. 크롤링을 위한 웹 기본지식 &#8212; 파이썬을 이용한 퀀트 투자 포트폴리오 만들기</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "hyunyulhenry/quant_py");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. 정적 크롤링 실습하기" href="crawl_basic.html" />
    <link rel="prev" title="6. 파이썬에서 SQL 연결하기" href="sql_in_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">파이썬을 이용한 퀀트 투자 포트폴리오 만들기</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   파이썬을 이용한 퀀트 투자 포트폴리오 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  퀀트와 프로그래밍 기초 배워보기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="quant_intro.html">
   1. 퀀트에 대해 알아보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   2. 파이썬 기초 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eda.html">
   3. 데이터 분석 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot.html">
   4. 데이터 시각화 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sql.html">
   5. SQL 기초 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sql_in_python.html">
   6. 파이썬에서 SQL 연결하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  크롤링을 이용한 데이터 수집
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. 크롤링을 위한 웹 기본지식
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="crawl_basic.html">
   8. 정적 크롤링 실습하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="selenium.html">
   9. 동적 크롤링과 정규 표현식
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_korea.html">
   10. 국내 주식 데이터 수집
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_global.html">
   11. 전 세계 주식 데이터 수집하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_ref.html">
   12. 투자 참고용 데이터 수집
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  포트폴리오 구성, 백테스트 및 매매하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="factor.html">
   13. 퀀트 전략을 이용한 종목선정
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="portfolio.html">
   14. 포트폴리오 구성 전략
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="technical.html">
   15. 트레이딩을 위한 기술적 지표
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="backtest.html">
   16. 백테스팅 시뮬레이션
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_trading.html">
   17. 증권사 API 연결과 매매하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  부록
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install_python.html">
   파이썬 다운로드 및 설치하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install_sql.html">
   SQL 다운로드 및 설치하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/web.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hyunyulhenry/quant_py/main?urlpath=tree/web.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   7.1. 인코딩에 대한 이해
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ascii">
     7.1.1. 인간과 컴퓨터 간 번역의 시작, ASCII
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     7.1.2. 한글 인코딩 방식의 종류
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   7.2. 웹의 동작 방식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http">
     7.2.1. HTTP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html-css">
   7.3. HTML과 CSS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     7.3.1. HTML 기본 구조
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     7.3.2. 태그와 속성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#h-p">
     7.3.3. h 태그와 p 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ul-ol">
     7.3.4. 리스트를 나타내는 ul 태그와 ol 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table">
     7.3.5. table 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-img">
     7.3.6. a 태그와 img 태그 및 속성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#div">
     7.3.7. div 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#css">
     7.3.8. CSS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id">
     7.3.9. 클래스와 id
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>크롤링을 위한 웹 기본지식</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   7.1. 인코딩에 대한 이해
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ascii">
     7.1.1. 인간과 컴퓨터 간 번역의 시작, ASCII
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     7.1.2. 한글 인코딩 방식의 종류
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   7.2. 웹의 동작 방식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http">
     7.2.1. HTTP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html-css">
   7.3. HTML과 CSS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     7.3.1. HTML 기본 구조
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     7.3.2. 태그와 속성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#h-p">
     7.3.3. h 태그와 p 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ul-ol">
     7.3.4. 리스트를 나타내는 ul 태그와 ol 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table">
     7.3.5. table 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-img">
     7.3.6. a 태그와 img 태그 및 속성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#div">
     7.3.7. div 태그
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#css">
     7.3.8. CSS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id">
     7.3.9. 클래스와 id
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">7. </span>크롤링을 위한 웹 기본지식<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>이번 장에서는 크롤링을 하기 위해 사전에 알고 있으면 도움이 되는 인코딩, 웹의 동작 방식, HTML과 CSS에 대해 알아보겠다.</p>
<div class="section" id="id2">
<h2><span class="section-number">7.1. </span>인코딩에 대한 이해<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ascii">
<h3><span class="section-number">7.1.1. </span>인간과 컴퓨터 간 번역의 시작, ASCII<a class="headerlink" href="#ascii" title="Permalink to this headline">¶</a></h3>
<p>한글이 포함된 엑셀이나 CSV 파일을 불러올 때, 혹은 한글로 된 데이터를 크롤링하면 오류가 뜨거나 읽을 수 없는 문자로 나타나는 경우가 종종 있다. 이는 한글 인코딩 때문에 발생하는 문제이며, 이러한 현상을 흔히 ‘인코딩이 깨졌다’라고 표현한다. 인코딩이란 사람이 사용하는 언어를 컴퓨터가 사용하는 0과 1로 변환하는 과정을 말하며, 이와 반대의 과정을 디코딩이라고 한다.</p>
<p>이렇듯 사람과 컴퓨터 간의 언어를 번역하기 위해 최초로 사용된 방식이 아스키(ASCII: American Standard Code for Information Interchange)다. 0부터 127까지 총 128개 바이트에 알파벳과 숫자, 자주 사용되는 특수문자 값을 부여하고, 문자가 입력되면 이에 대응되는 바이트가 저장된다. 그러나 아스키의 ‘American’이라는 이름에서 알 수 있듯이 이는 영어의 알파벳이 아닌 다른 문자를 표현하는 데 한계가 있으며, 이를 보완하기 위한 여러 방법이 나오게 되었다.</p>
<div class="figure align-default" id="ascii-code">
<a class="reference internal image-reference" href="_images/ascii_code.png"><img alt="_images/ascii_code.png" src="_images/ascii_code.png" style="width: 438.5px; height: 344.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.1 </span><span class="caption-text">아스키 코드 표</span><a class="headerlink" href="#ascii-code" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id3">
<h3><span class="section-number">7.1.2. </span>한글 인코딩 방식의 종류<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>인코딩에 대한 전문적인 내용은 이 책의 범위를 넘어가며, 크롤링을 위해서는 한글을 인코딩하는 데 쓰이는 <strong>EUC-KR</strong>과 <strong>CP949</strong>, <strong>UTF-8</strong> 정도만 이해해도 충분하다. 만일 ‘퀀트’이라는 단어를 인코딩한다면 어떤 방법이 있을까요? 먼저 ‘퀀’과 ‘트’라는 문자 자체에 해당하는 코드를 부여해 나타내는 방법이 있다. 아니면 이를 구성하는 모음과 자음을 나누어 ‘ㅋ’,’ㅜ’,’ㅓ’,’ㄴ’,’ㅌ’,’ㅡ’ 각각에 해당하는 코드를 부여하고 이를 조합할 수도 있다. 전자와 같이 완성된 문자 자체로 나타내는 방법을 완성형, 후자와 같이 각 자모로 나타내는 방법을 조합형이라고 한다.</p>
<p>한글 인코딩 중 완성형으로 가장 대표적인 방법은 <strong>EUC-KR</strong> 이다. EUC-KR은 현대 한글에서 많이 쓰이는 문자 2,350개에 번호를 붙인 방법이다. 그러나 2,350개 문자로 모든 한글 자모의 조합을 표현하기 부족해, 이를 보완하고자 마이크로소프트가 도입한 방법이 <strong>CP949</strong> 이다. CP949는 11,720개 한글 문자에 번호를 붙인 방법으로 기존 EUC-KR보다 나타낼 수 있는 한글의 개수가 훨씬 많아졌다. 윈도우의 경우 기본 인코딩이 CP949로 되어있다.</p>
<p>조합형의 대표적 방법인 <strong>UTF-8</strong>은 모음과 자음 각각에 코드를 부여한 후 조합해 한글을 나타낸다. 조합형은 한글뿐만 아니라 다양한 언어에 적용할 수 있다는 장점이 있어 전 세계 웹페이지의 대부분이 UTF-8로 만들어지고 있다.</p>
<div class="figure align-default" id="encoding-ratio">
<img alt="_images/encoding_ratio.png" src="_images/encoding_ratio.png" />
<p class="caption"><span class="caption-number">Fig. 7.2 </span><span class="caption-text">웹페이지에서 사용되는 인코딩 비율</span><a class="headerlink" href="#encoding-ratio" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">7.2. </span>웹의 동작 방식<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>크롤링은 웹사이트의 정보를 수집하는 과정이다. 따라서 웹이 어떻게 동작하는지 이해할 필요가 있다.</p>
<p>먼저 클라이언트란 여러분의 데스크톱이나 휴대폰과 같은 장치와 크롬이나 파이어폭스와 같은 소프트웨어를 의미한다. 서버는 웹사이트와 앱을 저장하는 컴퓨터를 의미한다. 클라이언트가 특정 정보를 요구하는 과정을 ‘<strong>요청</strong>’이라고 하며, 서버가 해당 정보를 제공하는 과정을 ‘<strong>응답</strong>’이라고 한다. 그러나 클라이언트와 서버가 연결되어 있지 않다면 둘 사이에 정보를 주고받을 수 없으며, 이를 연결하는 공간이 바로 인터넷이다. 또한 건물에도 고유의 주소가 있는 것처럼, 각 서버에도 고유의 주소가 있는데 이것이 인터넷 주소 혹은 URL이다.</p>
<p>여러분이 네이버에서 경제 기사를 클릭하는 경우를 생각해보자. 클라이언트는 사용자인 여러분이고, 서버는 네이버이며, URL은 <a class="reference external" href="http://www.naver.com">www.naver.com</a> 이 된다. 경제 기사를 클릭하는 과정이 요청이며, 클릭 후 해당 페이지를 보여주는 과정이 응답이다.</p>
<div class="figure align-default" id="web-str">
<img alt="_images/web_str.png" src="_images/web_str.png" />
<p class="caption"><span class="caption-number">Fig. 7.3 </span><span class="caption-text">웹 환경 구조</span><a class="headerlink" href="#web-str" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="http">
<h3><span class="section-number">7.2.1. </span>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h3>
<p>클라이언트가 각기 다른 방법으로 데이터를 요청한다면, 서버는 해당 요청을 알아듣지 못할 것이다. 이를 방지하기 위해 규정된 약속이나 표준에 맞추어 데이터를 요청해야 한다. 이러한 약속을 HTTP(HyperText Transfer Protocol)라고 한다.</p>
<p>클라이언트가 서버에게 요청의 목적이나 종류를 알리는 방법을 HTTP 요청 방식(HTTP Request Method)이라고 한다. HTTP 요청 방식은 크게 <a class="reference internal" href="#id5"><span class="std std-numref">Table 7.1</span></a>와 같이 GET, POST, PUT, DELETE라는 네 가지로 나눌 수 있지만 크롤링에는 GET과 POST 방식이 대부분 사용되므로 이 두 가지만 알아도 충분하다. GET 방식과 POST 방식의 차이 및 크롤링 방법은 나중에 다시 자세하게 다룬다.</p>
<table class="colwidths-auto table" id="id5">
<caption><span class="caption-number">Table 7.1 </span><span class="caption-text">HTTP 요청 방식과 설명</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>요청방식</p></th>
<th class="head"><p>내용</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p>특정 정보 조회</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p>새로운 정보 등록</p></td>
</tr>
<tr class="row-even"><td><p>PUT</p></td>
<td><p>기존 특정 정보 갱신</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p>기존 특정 정보 삭제</p></td>
</tr>
</tbody>
</table>
<p>인터넷을 사용하다 보면 한 번쯤 ‘<strong>이 페이지를 볼 수 있는 권한이 없음(HTTP 오류 403 - 사용할 수 없음)</strong>’ 혹은 ‘<strong>페이지를 찾을 수 없음(HTTP 오류 404 - 파일을 찾을 수 없음)</strong>’이라는 오류를 본 적이 있을 것이다. 여기서 403과 404라는 숫자는 클라이언트의 요청에 대한 서버의 응답 상태를 나타내는 HTTP 상태 코드이다.</p>
<p>HTTP 상태 코드는 100번대부터 500번대까지 있으며, 성공적으로 응답을 받을 시 200번 코드를 받는다. 각 코드에 대한 내용은 HTTP 상태 코드를 검색하면 확인할 수 있으며, 크롤링 과정에서 오류가 발생할 시 해당 코드를 통해 어떤 부분에서 오류가 발생했는지 확인이 가능하다.</p>
<table class="colwidths-auto table" id="http-status">
<caption><span class="caption-number">Table 7.2 </span><span class="caption-text">HTTP 상태 코드 그룹 별 내용</span><a class="headerlink" href="#http-status" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>코드</p></th>
<th class="head"><p>상태</p></th>
<th class="head"><p>내용</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1xx</p></td>
<td><p>Informational (조건부 응답)</p></td>
<td><p>리퀘스트를 받고, 처리 중에 있음</p></td>
</tr>
<tr class="row-odd"><td><p>2xx</p></td>
<td><p>Success (성공)</p></td>
<td><p>리퀘스트를 정상적으로 처리함</p></td>
</tr>
<tr class="row-even"><td><p>3xx</p></td>
<td><p>Redirection (리디렉션)</p></td>
<td><p>리퀘스트 완료를 위해 추가 동작이 필요함</p></td>
</tr>
<tr class="row-odd"><td><p>4xx</p></td>
<td><p>Client Error (클라이언트 오류)</p></td>
<td><p>클라이언트 요청을 처리할 수 없어 오류 발생</p></td>
</tr>
<tr class="row-even"><td><p>5xx</p></td>
<td><p>Server Error (서버 오류)</p></td>
<td><p>서버에서 처리를 하지 못하여 오류 발생</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="html-css">
<h2><span class="section-number">7.3. </span>HTML과 CSS<a class="headerlink" href="#html-css" title="Permalink to this headline">¶</a></h2>
<p>클라이언트와 서버가 데이터를 주고받을 때는 디자인이라는 개념이 필요하지 않다. 그러나 응답받은 정보를 사람이 확인하려면 보기 편한 방식으로 바꾸어줄 필요가 있는데 웹페이지가 그러한 역할을 한다. 웹페이지의 제목, 단락, 목록 등 레이아웃을 잡아주는 데 쓰이는 대표적인 마크업 언어가 HTML(HyperText Markup Language)이다. HTML을 통해 잡혀진 뼈대에 글자의 색상이나 폰트, 배경색, 배치 등 화면을 꾸며주는 역할을 하는 것이 CSS(Cascading Style Sheets)다.</p>
<p>우리의 목적은 웹페이지를 만드는 것이 아니므로 HTML과 CSS에 대해 자세히 알 필요는 없다. 그러나 크롤링하고자 하는 데이터가 웹페이지의 어떤 태그 내에 위치하고 있는지, 어떻게 크롤링하면 될지 파악하기 위해서는 HTML과 CSS에 대한 기본적인 지식은 알아야 한다.</p>
<p>HTML과 CSS의 실습은 아래 페이지에서 해볼 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro
</pre></div>
</div>
<div class="section" id="html">
<h3><span class="section-number">7.3.1. </span>HTML 기본 구조<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>HTML은 크게 메타 데이터를 나타내는 head와 본문을 나타내는 body로 나누어진다. head에서 title은 웹페이지에서 나타나는 제목을 나타내며 body 내에는 본문에 들어갈 각종 내용들이 포함되어 있다. w3schools 사이트에서 아래 소스코드를 복사해 좌측에 붙여넣은 후, 상단의 [Run] 버튼을 클릭해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Page</span> <span class="n">Title</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">page</span> <span class="n">heading</span> <span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">first</span> <span class="n">paragraph</span> <span class="n">text</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-1">
<img alt="_images/html_1.png" src="_images/html_1.png" />
<p class="caption"><span class="caption-number">Fig. 7.4 </span><span class="caption-text">HTML 기본 구조</span><a class="headerlink" href="#html-1" title="Permalink to this image">¶</a></p>
</div>
<p>&lt;head&gt; 부분에 입력한 내역은 실습 페이지 구조 상 확인되지 않지만, &lt;body&gt; 부분에 입력한 글자들은 우측 결과물 페이지에서 확인이 가능하다. &lt;h2&gt;와 &lt;p&gt; 등의 태그가 하는 역할들에 대해서 더욱 자세히 알아보도록 하겠다.</p>
</div>
<div class="section" id="id6">
<h3><span class="section-number">7.3.2. </span>태그와 속성<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>HTML 코드는 태그와 속성, 내용으로 이루어져 있다. 크롤링한 데이터에서 특정 태그의 데이터만을 찾는 방법, 특정 속성의 데이터만을 찾는 방법, 뽑은 자료에서 내용만을 찾는 방법 등 원하는 값을 찾는 방법이 모두 다르기 때문에 태그와 속성에 대해 좀 더 자세히 살펴보겠다.</p>
<div class="figure align-default" id="html-tag">
<img alt="_images/html_tag.png" src="_images/html_tag.png" />
<p class="caption"><span class="caption-number">Fig. 7.5 </span><span class="caption-text">HTML 구성 요소 분석</span><a class="headerlink" href="#html-tag" title="Permalink to this image">¶</a></p>
</div>
<p>꺾쇠(&lt;&gt;)로 감싸져 있는 부분을 태그라고 하며, 여는 태그 &lt;&gt;가 있으면 반드시 이를 닫는 태그인 &lt;/&gt;가 쌍으로 있어야 한다. 속성은 해당 태그에 대한 추가적인 정보를 제공해주는 것으로, 뒤에 속성값이 따라와야 한다. 내용은 우리가 눈으로 보는 텍스트 부분을 의미한다. <a class="reference internal" href="#html-tag"><span class="std std-numref">Fig. 7.5</span></a>의 HTML 코드는 문단을 나타내는 &lt;p&gt; 태그, 정렬을 나타내는 align 속성과 center 속성값을 통해 가운데 정렬을 지정하며, 내용에는 ‘퀀트 투자’를 나타내고, &lt;/p&gt; 태그를 통해 태그를 마쳤다.</p>
</div>
<div class="section" id="h-p">
<h3><span class="section-number">7.3.3. </span>h 태그와 p 태그<a class="headerlink" href="#h-p" title="Permalink to this headline">¶</a></h3>
<p>h 태그는 폰트의 크기를 나타내는 태그이며, p 태그는 문단을 나타내는 태그다. 이를 사용한 간단한 예제는 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Page</span> <span class="n">heading</span><span class="p">:</span> <span class="n">size</span> <span class="mi">1</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">Page</span> <span class="n">heading</span><span class="p">:</span> <span class="n">size</span> <span class="mi">2</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="n">Page</span> <span class="n">heading</span><span class="p">:</span> <span class="n">size</span> <span class="mi">3</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Quant</span> <span class="n">Portfolio</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">By</span> <span class="n">Henry</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-2">
<img alt="_images/html_2.png" src="_images/html_2.png" />
<p class="caption"><span class="caption-number">Fig. 7.6 </span><span class="caption-text">h 태그와 p 태그 예제</span><a class="headerlink" href="#html-2" title="Permalink to this image">¶</a></p>
</div>
<p>h 태그의 숫자가 작을수록 텍스트 크기는 커지며, 숫자는 1에서 6까지 지원된다. 또한 p 태그를 사용하면 각각의 문단이 만들어진다.</p>
</div>
<div class="section" id="ul-ol">
<h3><span class="section-number">7.3.4. </span>리스트를 나타내는 ul 태그와 ol 태그<a class="headerlink" href="#ul-ol" title="Permalink to this headline">¶</a></h3>
<p>ul과 ol 태그는 리스트(글머리 기호)를 만들 때 사용됩니다. ul은 순서가 없는 리스트(unordered list), ol은 순서가 있는 리스트(ordered list)를 만든다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span> <span class="n">Unordered</span> <span class="n">List</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="mi">1</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="mi">2</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="mi">3</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>  

<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span> <span class="n">Ordered</span> <span class="n">List</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ol</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="n">A</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="n">B</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="n">C</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">List</span> <span class="n">D</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">ol</span><span class="o">&gt;</span> 

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-3">
<img alt="_images/html_3.png" src="_images/html_3.png" />
<p class="caption"><span class="caption-number">Fig. 7.7 </span><span class="caption-text">리스트 관련 태그 예제</span><a class="headerlink" href="#html-3" title="Permalink to this image">¶</a></p>
</div>
<p>ul 태그로 감싼 부분은 글머리 기호가 순서가 없는 •으로 표현되며, ol 태그로 감싼 부분은 숫자가 순서대로 표현된다. 각각의 리스트는 li를 통해 생성된다.</p>
</div>
<div class="section" id="table">
<h3><span class="section-number">7.3.5. </span>table 태그<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h3>
<p>table 태그는 표를 만드는 태그다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">Sample</span> <span class="n">Table</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Column</span> <span class="mi">1</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Column</span> <span class="mi">2</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Column</span> <span class="mi">3</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>    
  <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">A</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">B</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">C</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">a</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">b</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">c</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-4">
<img alt="_images/html_4.png" src="_images/html_4.png" />
<p class="caption"><span class="caption-number">Fig. 7.8 </span><span class="caption-text">리스트 관련 태그 예제</span><a class="headerlink" href="#html-4" title="Permalink to this image">¶</a></p>
</div>
<p>table 태그 내의 tr 태그는 각 행을 의미하며, 각 셀의 구분은 th 혹은 td 태그를 통해 구분할 수 있다. th 태그는 진하게 표현되므로 주로 테이블의 제목에 사용되고, td 태그는 테이블의 내용에 사용된다.</p>
</div>
<div class="section" id="a-img">
<h3><span class="section-number">7.3.6. </span>a 태그와 img 태그 및 속성<a class="headerlink" href="#a-img" title="Permalink to this headline">¶</a></h3>
<p>a 태그와 img 태그는 다른 태그와는 다르게, 혼자 쓰이기보다는 속성과 결합해 사용된다. a 태그는 href 속성과 결합해 다른 페이지의 링크를 걸 수 있다. img 태그는 src 속성과 결합해 이미지를 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">a</span> <span class="n">tag</span> <span class="o">&amp;</span> <span class="n">href</span> <span class="n">attribute</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">HTML</span> <span class="n">links</span> <span class="n">are</span> <span class="n">defined</span> <span class="k">with</span> <span class="n">the</span> <span class="n">a</span> <span class="n">tag</span><span class="o">.</span>
<span class="n">The</span> <span class="n">link</span> <span class="n">address</span> <span class="ow">is</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">href</span> <span class="n">attribute</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://blog.naver.com/leebisu&quot;</span><span class="o">&gt;</span><span class="n">Henry</span><span class="s1">&#39;s Quantopia&lt;/a&gt;</span>

<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">img</span> <span class="n">tag</span> <span class="o">&amp;</span> <span class="n">src</span> <span class="n">attribute</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">HTML</span> <span class="n">images</span> <span class="n">are</span> <span class="n">defined</span> <span class="k">with</span> <span class="n">the</span> <span class="n">img</span> <span class="n">tag</span><span class="p">,</span>
<span class="ow">and</span> <span class="n">the</span> <span class="n">filename</span> <span class="n">of</span> <span class="n">the</span> <span class="n">image</span> <span class="n">source</span> <span class="ow">is</span>
<span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">src</span> <span class="n">attribute</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.python.org/static/img/python-logo.png&quot;</span><span class="p">,</span>
<span class="n">width</span><span class="o">=</span><span class="s2">&quot;200&quot;</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="s2">&quot;100&quot;</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-5">
<img alt="_images/html_5.png" src="_images/html_5.png" />
<p class="caption"><span class="caption-number">Fig. 7.9 </span><span class="caption-text">a 태그와 src 태그 예제</span><a class="headerlink" href="#html-5" title="Permalink to this image">¶</a></p>
</div>
<p>a 태그 뒤 href 속성에 연결하려는 웹페이지 주소를 속성값(<a class="reference external" href="https://blog.naver.com/leebisu">https://blog.naver.com/leebisu</a>)으로 입력한 후 내용(Henry’s Quantopia)을 입력하면, 내용 텍스트에 웹페이지의 링크가 추가된다. img 태그 뒤 src 속성의 속성값에는 불러오려는 이미지 주소를 입력하며, width 속성과 height 속성을 통해 이미지의 가로 세로 길이를 조절할 수도 있다. 페이지 내에서 링크된 주소를 모두 찾거나, 모든 이미지를 저장하려고 할 때 속성값을 찾으면 손쉽게 원하는 작업을 할 수 있다.</p>
</div>
<div class="section" id="div">
<h3><span class="section-number">7.3.7. </span>div 태그<a class="headerlink" href="#div" title="Permalink to this headline">¶</a></h3>
<p>div 태그는 화면의 전체적인 틀(레이아웃)을 만들 때 주로 사용하는 태그다. 단독으로도 사용될 수 있으며, 꾸밈을 담당하는 style 속성과 결합되어 사용되기도 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color:black;color:white&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h5</span><span class="o">&gt;</span><span class="n">First</span> <span class="n">Div</span><span class="o">&lt;/</span><span class="n">h5</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Black</span> <span class="n">backgrond</span><span class="p">,</span> <span class="n">White</span> <span class="n">Color</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span> 

<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color:yellow;color:red&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h5</span><span class="o">&gt;</span><span class="n">Second</span> <span class="n">Div</span><span class="o">&lt;/</span><span class="n">h5</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Yellow</span> <span class="n">backgrond</span><span class="p">,</span> <span class="n">Red</span> <span class="n">Color</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span> 

<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color:blue;color:grey&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">h5</span><span class="o">&gt;</span><span class="n">Second</span> <span class="n">Div</span><span class="o">&lt;/</span><span class="n">h5</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Blue</span> <span class="n">backgrond</span><span class="p">,</span> <span class="n">Grey</span> <span class="n">Color</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span> 

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-6">
<img alt="_images/html_6.png" src="_images/html_6.png" />
<p class="caption"><span class="caption-number">Fig. 7.10 </span><span class="caption-text">div 태그 예제</span><a class="headerlink" href="#html-6" title="Permalink to this image">¶</a></p>
</div>
<p>div 태그를 통해 총 세 개의 레이아웃으로 나누어진 것을 알 수 있다. style 속성 중 background-color는 배경 색상을, color는 글자 색상을 의미하며, 각 레이아웃마다 다른 스타일이 적용되었다.</p>
</div>
<div class="section" id="css">
<h3><span class="section-number">7.3.8. </span>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h3>
<p>CSS는 앞서 설명했듯이 웹페이지를 꾸며주는 역할을 한다. head에서 각 태그에 CSS 효과를 입력하면 본문의 모든 해당 태그에 CSS 효과가 적용된다. 이처럼 웹페이지를 꾸미기 위해 특정 요소에 접근하는 것을 셀렉터(Selector)라고 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
<span class="n">body</span> <span class="p">{</span><span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">powderblue</span><span class="p">;}</span>
<span class="n">h4</span>   <span class="p">{</span><span class="n">color</span><span class="p">:</span> <span class="n">blue</span><span class="p">;}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">heading</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">first</span> <span class="n">paragraph</span><span class="o">.&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">second</span> <span class="n">paragraph</span><span class="o">.&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-7">
<img alt="_images/html_7.png" src="_images/html_7.png" />
<p class="caption"><span class="caption-number">Fig. 7.11 </span><span class="caption-text">css 예제</span><a class="headerlink" href="#html-7" title="Permalink to this image">¶</a></p>
</div>
<p>head의 style 태그에서 여러 CSS 효과가 정의되었다. 먼저 body의 전체 배경 색상을 powderblue로 설정했으며, h4 태그의 글자 색상은 파란색(blue)으로 설정했다. body 태그 내에서 style에 태그를 주지 않더라도, head에서 정의한 CSS 효과가 모두 적용된다.</p>
</div>
<div class="section" id="id">
<h3><span class="section-number">7.3.9. </span>클래스와 id<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h3>
<p>위의 예제에서 클래스 속성을 이용하면 특정 이름을 가진 클래스에 동일한 효과를 적용할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
<span class="o">.</span><span class="n">language</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">tomato</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="n">white</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">10</span><span class="n">px</span><span class="p">;</span>
<span class="p">}</span> 
<span class="o">.</span><span class="n">desc</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">moccasin</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">10</span><span class="n">px</span><span class="p">;</span>
<span class="p">}</span> 
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h2</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;language&quot;</span><span class="o">&gt;</span><span class="n">Python</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;desc&quot;</span><span class="o">&gt;</span> <span class="n">Python</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span><span class="p">,</span> <span class="n">general</span><span class="o">-</span><span class="n">purpose</span> <span class="n">programming</span> <span class="n">language</span><span class="o">.&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">SQL</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">SQL</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">domain</span><span class="o">-</span><span class="n">specific</span> <span class="n">language</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">programming</span> <span class="ow">and</span> <span class="n">designed</span> <span class="k">for</span> <span class="n">managing</span> <span class="n">data</span> <span class="n">held</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">RDBMS</span><span class="p">,</span> <span class="ow">or</span> <span class="k">for</span> <span class="n">stream</span> <span class="n">processing</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">RDBMS</span><span class="o">.</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h2</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;language&quot;</span><span class="o">&gt;</span><span class="n">R</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;desc&quot;</span><span class="o">&gt;</span><span class="n">R</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">free</span> <span class="n">software</span> <span class="n">environment</span> <span class="k">for</span> <span class="n">statistical</span> <span class="n">computing</span> <span class="ow">and</span> <span class="n">graphics</span><span class="o">.&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-8">
<img alt="_images/html_8.png" src="_images/html_8.png" />
<p class="caption"><span class="caption-number">Fig. 7.12 </span><span class="caption-text">class 예제</span><a class="headerlink" href="#html-8" title="Permalink to this image">¶</a></p>
</div>
<p>셀렉터를 클래스에 적용할 때는 클래스명 앞에 마침표(.)를 붙여 표현한다. 위 예제에서 language 클래스는 배경 색상이 tomato, 글자 색상은 흰색, 여백은 10px로 정의되다. desc 클래스는 배경 색상이 moccasin, 글자 색상은 검은색, 여백은 10px로 정의되었다. 본문의 첫 번째(Python)와 세 번째(R) 레이아웃의 h2 태그 뒤에는 language 클래스를, p 태그 뒤에는 desc 클래스를 속성으로 입력했다. 따라서 해당 레이아웃에만 CSS 효과가 적용되며, 클래스 값이 없는 두 번째 레이아웃에는 효과가 적용되지 않는다.</p>
<p>id 또한 이와 비슷한 역할을 한다. HTML 내에서 클래스는 여러 개가 정의될 수 있는 반면, id는 단 하나만 사용하기를 권장한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>

<span class="c1">#myHeader {</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">lightblue</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">15</span><span class="n">px</span><span class="p">;</span>
  <span class="n">text</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">h1</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;myHeader&quot;</span><span class="o">&gt;</span><span class="n">My</span> <span class="n">Header</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-default" id="html-9">
<img alt="_images/html_9.png" src="_images/html_9.png" />
<p class="caption"><span class="caption-number">Fig. 7.13 </span><span class="caption-text">class 예제</span><a class="headerlink" href="#html-9" title="Permalink to this image">¶</a></p>
</div>
<p>셀렉터를 id에 적용할 때는 id명 앞에 샵(#)를 붙여 표현하며, 페이지에서 한 번만 사용된다는 점을 제외하면 클래스와 사용 방법이 거의 동일하다. 클래스나 id 값을 통해 원하는 내용을 크롤링하는 경우도 많으므로, 각각의 이름 앞에 마침표(.)와 샵(#) 을 붙여야 한다는 점을 꼭 기억해야 한다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>HTML과 관련해 추가적인 정보가 필요하거나 내용이 궁금하다면 아래 웹사이트를 참고하기 바란다.</p>
<ul class="simple">
<li><p>w3schools: <a class="reference external" href="https://www.w3schools.in/html-tutorial/">https://www.w3schools.in/html-tutorial/</a></p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_in_python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>파이썬에서 SQL 연결하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="crawl_basic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>정적 크롤링 실습하기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 이현열<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>